{
	"name": "balena-typescript-skeleton",
	"version": "0.1.0",
	"description": "Skeleton template for a balena TypeScript project",
	"homepage": "https://github.com/balena-io-experimental/planner#readme",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"keywords": [
		"balena",
		"typescript"
	],
	"author": "",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/balena-io-experimental/planner.git"
	},
	"bugs": {
		"url": "https://github.com/balena-io-experimental/planner/issues"
	},
	"files": [
		"build/"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"clean": "rimraf build",
		"build": "npm run clean && tsc",
		"lint": "balena-lint --typescript lib tests",
		"lint-fix": "balena-lint --typescript --fix lib tests",
		"test:node": "mocha -r ts-node/register -r tsconfig-paths/register --reporter spec lib/**/*.spec.ts tests/**/*.spec.ts",
		"test": "npm run build && npm run lint && npm run test:node",
		"test:fast": "npm run build && npm run test:node",
		"prepack": "npm run build"
	},
	"devDependencies": {
		"@balena/lint": "^5.4.2",
		"@types/chai": "^4.2.18",
		"@types/chai-as-promised": "^7.1.4",
		"@types/debug": "^4.1.7",
		"@types/mocha": "^8.2.2",
		"@types/sinon": "^10.0.13",
		"@types/sinon-chai": "^3.2.9",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"husky": "^4.2.5",
		"lint-staged": "^11.0.0",
		"mocha": "^8.4.0",
		"rimraf": "^3.0.2",
		"sinon": "^15.0.1",
		"sinon-chai": "^3.7.0",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"debug": "^4.3.4",
		"optics-ts": "^2.4.0",
		"rfc6902": "^5.0.1",
		"ts-deepmerge": "^5.0.0"
	}
}
